{
  "name": "math-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "python3 scripts/validate.py 2>&1 || python scripts/validate.py 2>&1 || python3.12 scripts/validate.py 2>&1",
    "lint:quality": "bash scripts/lint-quality.sh",
    "lint:structure": "bash scripts/lint-structure.sh"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^3.3.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^29.1.1",
    "vite": "^5.0.0",
    "vitest": "^4.1.6"
  }
}
